# github_actions_sample

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: build-gradle.yml  cache-build-gradle.yml  docker-image-build.yml  google-java-format.yml  integration-test-gradle.yml  main.yml  sonarqube-scanner.yml  unit-test-gradle.yml
delivery/: Dockerfile  build.gradle
order/: Dockerfile
src/integrationTest/java/com/example/demo/: ApplicationTest.java  IntegrationTest.java  TestingSerivceWithRandomName.java
src/main/java/com/example/demo/controller/: SimpleController.java
src/main/java/com/example/demo/service/: SimpleService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: SimpleServiceTest.java
tester_spring/: Dockerfile
workflows/: integration-test-gradle.yml  unit-test-gradle.yml
